# bean-generator

./: .gitignore  README.txt  pom.xml
bean-generator-core/: build.properties  pom.xml
bean-generator-core/model/: stereotype.profile.di  stereotype.profile.notation  stereotype.profile.uml
bean-generator-core/src/main/java/com/github/nill14/generator/code/: MutableBean.java  genutils.mtl  mutableBean.mtl  propertyGetter.mtl
bean-generator-core/src/main/java/com/github/nill14/generator/services/: UML2Services.java  guava.java
bean-generator-core/src/main/java/org/eclipse/acceleo/module/sample2/common/: Generate.java
bean-generator-core/src/main/java/writeWebpage/: CreateSaveTester.java  EMFModelLoad.java  LoadTest.java
bean-generator-core/src/main/resources/: structure.profile.di  structure.profile.notation  structure.profile.uml
bean-generator-maven-plugin/: pom.xml
bean-generator-maven-plugin/src/main/java/org/eclipse/acceleo/maven/: AcceleoGeneratorConfig.java  AcceleoParserMojo.java  AcceleoProjectConfig.java  GenerationUnit.java  GeneratorJob.java
bean-generator-test/: pom.xml
bean-generator-test/model/: example.di  example.notation  example.uml
bean-generator-test/src-gen/: MyBean.txt
bean-generator-test/src-gen/com/github/nill14/test/: MyBean.java
bean-generator-test/src/main/java/com/github/nill14/generator/c2/: GenerateJava.java  GeneratorJob.java  Main.java  generateJava.mtl
bean-generator-test/src/main/java/com/github/nill14/generator/c2/common/: classBody.mtl  common.mtl  interfaceBody.mtl
bean-generator-test/src/main/java/com/github/nill14/generator/code/: mutableBean.mtl  propertyGetter.mtlx
bean-generator-test/src/main/resources/: example.di  example.notation  example.uml
