<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nill14</groupId>
	<artifactId>bean-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bean Generator</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipseDir>C:/bin/eclipse-4.3/plugins</eclipseDir>
	</properties>

	<modules>
		<module>bean-generator-maven-plugin</module>
		<module>bean-generator-core</module>
		<module>bean-generator-test</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.spdx.org/licenses/EPL-1.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nill14</id>
			<name>Pavel Sklenak</name>
			<email>pavel.sklenak@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>scm:git:git@github.com:nill14/bean-generator.git</url>
		<connection>scm:git:git@github.com:nill14/bean-generator.git</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.nill14</groupId>
					<artifactId>bean-generator-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<dependencies>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.parser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ocl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.orbit</groupId>
			<artifactId>lpg.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.common</artifactId>
				<version>3.4.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.acceleo.common_3.4.0.201306101458.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.model</artifactId>
				<version>3.4.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.acceleo.model_3.4.0.201306101458.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.parser</artifactId>
				<version>3.4.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.acceleo.parser_3.4.0.201306101458.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.engine</artifactId>
				<version>3.4.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.acceleo.engine_3.4.0.201306101458.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.9.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.9.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.9.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.emf.common_2.9.0.v20130528-0742.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>ecore</artifactId>
				<version>3.3.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.ocl.ecore_3.3.0.v20130520-1222.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>ocl</artifactId>
				<version>3.3.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.ocl_3.3.0.v20130610-1317.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>common</artifactId>
				<version>1.1.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.ocl.common_1.1.0.v20130531-0544.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.orbit</groupId>
				<artifactId>lpg.runtime</artifactId>
				<version>2.0.17</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/../dropins/lpg.runtime.java_2.0.17.v201004271640.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.9.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>resources</artifactId>
				<version>3.8.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.core.resources_3.8.100.v20130521-2026.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>contenttype</artifactId>
				<version>3.4.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.osgi_3.9.0.v20130529-1710.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.6.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>3.5.300</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>preferences</artifactId>
				<version>3.5.100</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml</artifactId>
				<version>4.1.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.uml2.uml_4.1.0.v20130610-0712.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>common</artifactId>
				<version>1.8.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.uml2.common_1.8.0.v20130610-0712.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>types</artifactId>
				<version>1.1.0</version>
				<scope>system</scope>
				<systemPath>${eclipseDir}/org.eclipse.uml2.types_1.1.0.v20130610-0712.jar</systemPath>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>