<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bean-generator-core</artifactId>
	<name>Bean Generator Core</name>

	<parent>
		<groupId>com.github.nill14</groupId>
		<artifactId>bean-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>com.github.nill14</groupId>
				<artifactId>bean-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>acceleo-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>false</usePlatformResourcePath>
					<failOnError>true</failOnError>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src/main/java</input>
								<output>target/classes</output>
							</entry>
						</entries>
					</acceleoProject>
					
					<packagesToRegister>
						<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
					</packagesToRegister>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>