<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bean-generator-maven-plugin</artifactId>
	<name>Bean Generator Maven Plugin</name>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.github.nill14</groupId>
		<artifactId>bean-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
	</build>

	<repositories>
		<repository>
			<id>Indigo Release</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
		</repository>
		<repository>
			<id>Juno Release</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
		</repository>
		<repository>
			<id>Snapshots</id>
			<url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.2</version>
			<!-- <scope>provided</scope> -->
		</dependency>


		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>parser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.7.0</version>
		</dependency>
		
<!--    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore.xmi</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>common</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ocl</groupId>
    	<artifactId>ecore</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ocl</groupId>
    	<artifactId>ocl</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.orbit</groupId>
    	<artifactId>lpg.runtime</artifactId>
    	<version>2.0.17</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>contenttype</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>common</artifactId>
    	<version>3.6.0</version>
    </dependency>		-->
	</dependencies>
</project>