<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bean-generator-test</artifactId>
	<name>Bean Generator Test</name>

	<parent>
		<groupId>com.github.nill14</groupId>
		<artifactId>bean-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>com.github.nill14</groupId>
				<artifactId>bean-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>acceleo-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>false</usePlatformResourcePath>
					<failOnError>true</failOnError>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src/main/java</input>
								<output>target/classes</output>
							</entry>
						</entries>
					</acceleoProject>
					
					<acceleoGenerator>
						<outputDirectory>src-gen</outputDirectory>		
						<generationUnits>
						
							<generationUnit>
								<model>model/example.uml</model>
								<module>org/eclipse/acceleo/module/sample2/common/generate</module>	
								<templates>
									<template>generateElement</template>
								</templates>			
							</generationUnit>
							
							<generationUnit>
								<model>model/example.uml</model>
								<module>com/github/nill14/generator/code/mutableBean</module>	
								<templates>
									<template>mutableBean</template>
								</templates>	
							</generationUnit>							
							
						</generationUnits>
					</acceleoGenerator>
					<packagesToRegister>
						<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
					</packagesToRegister>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Launch this with the following command: mvn clean org.eclipse.acceleo:maven:3.2.1:acceleo-compile 
		compile -->

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bean-generator-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>